# XBRLparser

./: .gitignore  README.md  build.gradle  settings.gradle
demo_data/: demo.xml
demo_data/0001558370-17-006547-xbrl/: ktyb-20170630.xsd
demo_data/basic_example/: abc-20101231.xsd  abc-20101231_pre.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/ElementParsers/: BaseXbrlParser.java  SchemaParser.java
src/main/java/FilingParser/: DatabaseHandler.java  FilingEntry.java  FilingRawParser.java  ParserEntry.java  ParserTwo.java  SqliteMySchemaXbrl.java  SqliteXbrlDdl.java  SqliteXbrlIndustryCodePopulate.java
src/main/java/FilingParser/Database/: DatabaseHandler.java  DatabaseInsert.java  DatabaseQueries.java  SqliteMySchemaXbrl.java
src/main/java/FilingParser/ElementParsers/: BaseXbrlParser.java  SchemaParser.java
src/main/java/FilingParser/ElementTypes/: Arc.java  Context.java  ExtendedLink.java  ExtendedTypes.java  ItemConcept.java  Loc.java  RoleRef.java  RoleType.java  XmlEntry.java
src/main/java/FilingParser/Processor/: ArcProcessor.java  ItemConceptArc.java  LocProcessor.java  ProcessorEntry.java  processorEntry.java
src/main/java/FilingParser/scraps/: AltEntry.java  FilingRawParserScratch.java
src/main/java/scraps/taxonomyParser/: DatabaseHandler.java  SqliteXbrlDdl.java  TaxonomyEntry.java  TaxonomyParser.java
src/main/java/scraps/xbrlSchemas/: DatabaseHandler.java  EntryOrig.java  EntryV2.java  EntryV3.java  EntryV4.java  ExpEntry.java  SqliteXbrlDdl.java  SqliteXbrlIndustryCodePopulate.java
src/main/java/taxonomyParser/: DatabaseHandler.java  SqliteXbrlDdl.java  TaxonomyEntry.java  TaxonomyParser.java
src/main/java/xbrl/FilingParser/: FilingEntry.java  FilingRawParser.java  ParserEntry.java  ParserTwo.java  SqliteXbrlDdl.java  SqliteXbrlIndustryCodePopulate.java  notes
src/main/java/xbrl/FilingProcessor/: ArcProcessor.java  ItemConceptArc.java  LocProcessor.java  ProcessorEntry.java
src/main/java/xbrl/elementTypes/: AbstractContextElement.java  AbstractElement.java  AbstractFact.java  AbstractOrganizationElement.java  Concept.java  ConstantValues.java  ContextContent.java  ContextElement.java  FactElement.java  IElement.java  LabelElement.java  LabelsContainer.java  OrganizationElement.java  RoleTypeUsGaap.java  SchemaContent.java  SchemaElement.java  SchemaRole.java  UsGaapRoleDef.java
src/main/java/xbrl/exceptions/: AttributeFormatException.java  MisformedXBRLException.java
src/main/java/xbrl/experimentalParsers/: Caller.java  ExtractDemo.java
src/main/java/xbrl/export/: Template.java  ToExcel.java  ToExcelResultSetList.java
src/main/java/xbrl/factProcessor/: FactProcessor.java  FactProcessorSetupOps.java  FundamentalAccountingFacts.java  ResultSet.java  SetupProcessor.java
src/main/java/xbrl/parsers/: AbstractBase.java  AbstractBaseArc.java  AbstractOrderHold.java  AbstractParser.java  AbstractSchemaParser.java  Caller.java  ILinkbaseParser.java  ISchemaParser.java  ParserBase.java  SchemaCache.java  (+3 more)
src/main/java/xbrlSchemas/: DatabaseHandler.java  Entry.java  EntryOrig.java  EntryV2.java  EntryV3.java  EntryV4.java  ExpEntry.java  SqliteXbrlDdl.java  SqliteXbrlIndustryCodePopulate.java  possible_columns
src/main/resources/abc-20161231/: US-GAAP-CoreFinancialReportSemantics-V2016.1.xml  abc-20161231.xsd  abc-20161231_lab.xml  abc-20161231_pre.xml
src/main/resources/demo_data/: Network-BalanceSheetClassified4-relations.xml  dei-2014-01-31.xsd  lab_sample.xml
src/main/resources/notes/: CashFlowStatement
src/test/resources/abc-20161231/: US-GAAP-ConsistencyChecks-V2016.1.xml  US-GAAP-IndustrySemantics-CommercialAndIndustrial-V2016.1.xml  US-GAAP-ReportabilitySemantics-V2016.1.xml  abc-20161231.xml  abc-20161231_cal.xml  abc-20161231_def.xml  abc-20161231_formulas.xml  commentary-us-gaap-2016-lab.xml  commentary_us-gaap_2016_lab.xml  extensions-map-def.xml  extensions_map_def.xml
src/test/resources/testingFragments/: abc-20161231.xml  tinySchema.xsd
(+665 files in other folders)
