group 'XBRLparser'
version '1.0-SNAPSHOT'

//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.4.1"
//    }
//}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
mainClassName = "Main"


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // EveryThing & EveryThing Else
    compile fileTree(dir: './libs', include: '*.jar')
    compile 'jaxen:jaxen:1.1.6'
    compile 'org.apache.ws.xmlschema:xmlschema-core:2.2.2'
    compile 'com.github.alexheretic:dynamics:4.0'

    compile 'com.google.guava:guava:23.5-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'org.apache.poi:poi:3.17'

    // Logging
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'ch.qos.logback:logback-classic:1.2.3'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'com.spotify:hamcrest-pojo:1.1.1'
}


jar {
    manifest.attributes("Main-Class": mainClassName)
}
